# Inventory-manegment-_spring-MVC

./: .project
InventoryManegment_MVC/: pom.xml
InventoryManegment_MVC/src/main/java/com/rt/: InventoryManegmentMvcApplication.java  ServletInitializer.java
InventoryManegment_MVC/src/main/java/com/rt/AppConfig/: AppConfig.java  package-info.java
InventoryManegment_MVC/src/main/java/com/rt/DTO/: GetAllManegerDTO.java  ManegerDTO.java  ManegerRepDTO.java  ProductDTO.java  ProductRespDTO.java  PurchaseDTO.java  PurchaseRespDto.java  ReqLoginDTO.java  RespLoginDTO.java  StockOutDTO.java  StockOutRepDTO.java  SupplierReqDTO.java  SupplierRespDTO.java  UpdateManagerDTO.java  package-info.java
InventoryManegment_MVC/src/main/java/com/rt/InventoryManegment_MVC/: InventoryManegmentMvcApplication.java  ServletInitializer.java
InventoryManegment_MVC/src/main/java/com/rt/controller/: FilterController.java  LoginController.java  ManegerContrroller.java  ProductController.java  PurchaseController.java  ReportController.java  SignUpController.java  StockOutController.java  SupplierController.java
InventoryManegment_MVC/src/main/java/com/rt/service/: FilterImplementation.java  LoginImplementation.java  ManegerService.java  ProductImplementation.java  PurchaseImpl.java  ReportImplementation.java  SignUpService.java  StockOutService.java  SupplierService.java  UpdateManagerImp.java  package-info.java
InventoryManegment_MVC/src/main/java/com/rt/serviceInterface/: FilterInterface.java  LoginServiceInt.java  ManegerInterface.java  ProductInterface.java  PurchaseInterface.java  ReportInterface.java  SignUpInterface.java  StockOutInterface.java  SupplierInt.java  UpdateManager.java  package-info.java
InventoryManegment_MVC/src/main/resources/: application.properties
InventoryManegment_MVC/src/main/webapp/WEB-INF/jsp/: Add_maneger.jsp  DeleteProduct.jsp  Filter.jsp  Manegerupdate.jsp  PurchaseReport.jsp  PurchaseUpdate.jsp  Purchese.jsp  SaleReport.jsp  StockOut.jsp  StockOutUpdate.jsp  StockReport.jsp  SupplierUpdate.jsp  ViewLowStock.jsp  ViewProduct.jsp  ViewPurchase.jsp  ViewStockOut.jsp  index.jsp  login.jsp  product.jsp  productUpdate.jsp  signup.jsp  suppiler.jsp  viewManeger.jsp  viewSupplier.jsp
InventoryManegment_MVC/src/main/webapp/WEB-INF/jsp/module/: footer.jsp  header.jsp
InventoryManegment_MVC/src/main/webapp/resources/assets/css/: pagination.css
InventoryManegment_MVC/src/test/java/com/rt/InventoryManegment_MVC/: InventoryManegmentMvcApplicationTests.java
